# ==================================================
# Cloud Platform Tools Image
# Base: Red Hat Universal Base Image 9
# ==================================================
FROM registry.access.redhat.com/ubi9/ubi:latest

LABEL maintainer="HyperFleet E2E Team" \
      description="Cloud platform tools for E2E testing (gcloud, aws, kubectl, helm, jq)"

# Install base tools
RUN dnf install -y --allowerasing \
    curl \
    tar \
    unzip \
    jq \
    python3 \
    && dnf clean all

# Install gcloud CLI
RUN cat <<EOF > /etc/yum.repos.d/google-cloud-sdk.repo
[google-cloud-cli]
name=Google Cloud CLI
baseurl=https://packages.cloud.google.com/yum/repos/cloud-sdk-el9-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=0
gpgkey=https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

RUN dnf install -y \
    google-cloud-cli \
    google-cloud-cli-gke-gcloud-auth-plugin \
    && dnf clean all

# Install AWS CLI v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf aws awscliv2.zip

# Install kubectl (latest stable)
RUN curl -fsSL "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    -o /usr/local/bin/kubectl && chmod +x /usr/local/bin/kubectl

# Install Helm
RUN curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# Install yq
RUN curl -L "https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64" \
    -o /usr/local/bin/yq \
    && chmod +x /usr/local/bin/yq

# Create non-root user (OpenShift SCC compatible)
RUN useradd -r -u 1000 -g 0 -m -d /home/clouduser -s /bin/bash clouduser \
    && mkdir -p /workspace \
    && chown -R 1000:0 /workspace /home/clouduser \
    && chmod -R g=u /workspace /home/clouduser

USER 1000
WORKDIR /workspace

CMD ["/bin/bash"]
